Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true
  
Export-Service:\
  org.osgi.service.url.URLStreamHandlerService; url.handler.protocol=wrap

Import-Package:\
  !java.*,\
  org.osgi.service.component.annotations;version="[1.2,2)"; resolution:=optional,\
  org.osgi.service.cm;version="[1.4,2)"; resolution:=optional,\
  org.osgi.framework;version="[1.6,2)",\
  !aQute.bnd,\
  *

Export-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  !aQute.bnd.annotation.*

Private-Package:\
  ${bundle.namespace}.internal.*,\
  aQute.*,\
  aQute.bnd.annotation,\
  aQute.bnd.annotation.baseline,\
  aQute.bnd.annotation.component,\
  aQute.bnd.annotation.headers,\
  aQute.bnd.annotation.jpms,\
  aQute.bnd.annotation.licenses,\
  aQute.bnd.annotation.metatype,\
  aQute.bnd.annotation.plugin,\
  aQute.bnd.annotation.spi,\
  aQute.bnd.annotation.xml,\
  org.ops4j.lang,\
  org.ops4j.monitors,\
  org.ops4j.monitors.exception,\
  org.ops4j.net,\
  org.ops4j.pax.swissbox.bnd,\
  org.ops4j.pax.swissbox.property,\
  org.ops4j.util.property,\
  org.ops4j.pax.url.commons.handler


-removeheaders:\
  Ignore-Package,\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive,\
  Ignore-Package,\
  Provide-Capability
