Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true
  
Export-Service:\
  org.osgi.service.url.URLStreamHandlerService; url.handler.protocol=wrap

Import-Package:\
  javax.net.ssl,\
  org.osgi.framework;version="[1.6,2)",\
  javax.xml.transform; resolution:=optional,\
  javax.xml.transform.stream; resolution:=optional,\
  aQute.service.scripting; resolution:=optional,\
  javax.xml.parsers; resolution:=optional,\
  org.osgi.service.log; resolution:=optional,\
  org.w3c.dom; resolution:=optional,\
  org.xml.sax; resolution:=optional,\
  org.osgi.service.cm; resolution:=optional,\
  !org.slf4j.impl,\
  *
  
Export-Package:\
  ${bundle.namespace}; version="${pom.version}"
  
Private-Package:\
  ${bundle.namespace}.internal.*

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive,\
  Ignore-Package
