Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version>:\
  ${pom.version}
  
Import-Package:\
  org.apache.commons.logging; version="1.0.4"; resolution:=optional,\
  *
  
Export-Package:\
  ${bundle.namespace}; version="${pom.version}"
  
Private-Package:\
  ${bundle.namespace}.internal.*,\
  aQute.*,\
  org.apache.commons.logging.*,\
  org.ops4j.lang.*,\
  org.ops4j.pax.runner.commons.*,\
  org.ops4j.pax.runner.commons.resolver.*,\
  org.ops4j.pax.runner.commons.url.*,\
  org.ops4j.pax.runner.commons.xml.*,\
  org.ops4j.pax.url.commons.*
