Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true
  
Export-Service:\
  org.osgi.service.url.URLStreamHandlerService; url.handler.protocol=wrap

Import-Package:\
  org.osgi.service.component.annotations; resolution:=optional,\
  org.osgi.service.cm; resolution:=optional,\
  *

Export-Package:\
  ${bundle.namespace}; version="${pom.version}"
  
Private-Package:\
  ${bundle.namespace}.internal.*,\
  !aQute.bnd.test*,\
  aQute.*,\
  org.ops4j.lang,\
  org.ops4j.monitors,\
  org.ops4j.monitors.exception,\
  org.ops4j.net,\
  org.ops4j.pax.swissbox.bnd,\
  org.ops4j.pax.swissbox.property,\
  org.ops4j.util.property,\
  org.ops4j.pax.url.commons.handler


-removeheaders:\
  Ignore-Package,\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive  
