<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>url</artifactId>
    <version>1.2.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.ops4j.pax.url</groupId>
  <artifactId>pax-url-mercury</artifactId>
  <version>1.2.6-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Url - Mercury</name>
  <description>
    OPS4J Pax Url - Repackeged Maven Mercury.
  </description>

  <properties>
    <bundle.symbolicName>org.ops4j.pax.url.mercury</bundle.symbolicName>
    <dependency.mercury.version>1.0-alpha-8-SNAPSHOT</dependency.mercury.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-core</artifactId>
      <version>${dependency.mercury.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-lang</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>