# org.ops4j.pax.url

./: .gitignore  README  atlassian-ide-plugin.xml  changes-3.0.adoc  license-header.txt  license-headers.xml  pom.xml  url.ipr
itest/: pom.xml
itest/itest-aether/: pom.xml
itest/itest-aether-osgi/: pom.xml
itest/itest-aether-osgi/src/test/resources/: logback.xml
itest/itest-aether/src/test/resources/: logback.xml  settings-local-repo.xml
itest/itest-obr/: pom.xml
itest/itest-obr/src/test/resources/: logback.xml
itest/src/it/itest-aether/: pom.xml
itest/src/it/itest-aether-osgi/: pom.xml
itest/src/it/itest-aether-osgi/configurations/services/: org.ops4j.pax.url.mvn.properties
itest/src/it/itest-aether/src/test/resources/: exam.properties  logback.xml  settings-knopflerfish-default.xml  settings-knopflerfish-inactive.xml  settings-knopflerfish.xml  settings-local-repo.xml
itest/src/it/itest-obr/: pom.xml
itest/src/it/itest-obr/src/test/resources/: exam.properties  logback.xml
pax-url-aether/: osgi-uber.bnd  osgi.bnd  pax-url-aether.ipr  pax-url-aether.iws  pom.xml
pax-url-aether-support/: pom.xml
pax-url-aether-support/src/main/java/org/eclipse/aether/internal/impl/: PaxLocalRepositoryManager.java
pax-url-aether/pax-url-aether-test/: .gitignore  pom.xml
pax-url-aether/pax-url-aether-test/src/main/java/dummy/: Dummy.java
pax-url-aether/src/main/java/org/ops4j/pax/url/aether/: Handler.java  ServiceConstants.java
pax-url-aether/src/main/java/org/ops4j/pax/url/mvn/: Handler.java  MavenResolver.java  MavenResolvers.java  MirrorInfo.java  Parser.java  ServiceConstants.java
pax-url-aether/src/main/resources/OSGI-INF/metatype/: metatype.properties  metatype.xml
pax-url-aether/src/test/java/amazon/: AetherTest.java  HandlerTest.java  RepoHandler.java  SettingsTest.java  TestBase.java  Util.java
pax-url-aether/src/test/java/org/ops4j/pax/url/aether/: AetherTest.java  HandlerTest.java
pax-url-aether/src/test/java/org/ops4j/pax/url/mvn/: AetherLocalRepositoryTest.java  AetherMultiTest.java  AetherReleasesUpdatesTest.java  AetherReleasesUpdatesWithSettingsTest.java  AetherSnapshotUpdatesTest.java  AetherTest.java  AetherTimeoutTest.java  DirectAetherTest.java  GlobalUpdatePolicyTest.java  HandlerTest.java  OS.java  SettingsBuilderTest.java  UnitHelp.java
pax-url-aether/src/test/resources/: log4j.properties  log4j2-test.properties  logback.xml  realm.properties  settings-auth-encrypted.xml  settings-auth-fail.xml  settings-auth-pass.xml  settings-mirror-auth-fail.xml  settings-mirror-auth-pass.xml  settings-mirror-env.xml  settings-mirror-not-found.xml  settings-mirror-proxy.xml  settings-mirror-with-name-auth-pass.xml  settings-mirror-without-name-auth-pass.xml  settings-mirror1.xml  settings-mirror2.xml  settings-mirror3.xml  settings-no-mirror.xml  settings-ops4j-snapshots-1.xml  settings-policies.xml  settings-proxy1.xml  settings-security.xml
pax-url-aether/src/test/resources/amazon/: keystore.jks  s3-example-policy-with-user-agent.json  settings.xml
pax-url-aether/src/test/resources/configuration/: malformed-settings.xml
pax-url-aether/src/test/resources/repo2/ant/ant/1.5.1/: _maven.repositories
pax-url-aether/src/test/resources/repo3/ant/ant/: maven-metadata-local.xml
pax-url-aether/src/test/resources/repomulti/mykar/ant/ant/1.5.1/: _maven.repositories  ant-1.5.1.pom.sha1
pax-url-aether/src/test/resources/repomulti_ordered/mykar2/ant/ant/1.5.1/: ant-1.5.1.jar.sha1  ant-1.5.1.pom
pax-url-aether/src/test/resources/repomulti_snapshots/r1/ant/ant/1.5.1-SNAPSHOT/: ant-1.5.1-SNAPSHOT.pom
pax-url-aether/src/test/resources/repomulti_snapshots/r2/ant/ant/1.5.2-SNAPSHOT/: ant-1.5.2-SNAPSHOT.pom
pax-url-aether/src/test/resources/repomulti_with_file/: ignore_me.txt
pax-url-aether/src/test/resources/settings/: settingsEmpty.xml  settingsEmptyTags.xml  settingsWithActiveProfiles.xml  settingsWithLocalRepository.xml  settingsWithRepositories.xml
pax-url-api/: pom.xml
pax-url-assembly/: osgi.bnd  pom.xml
pax-url-assembly/src/main/java/org/ops4j/pax/url/assembly/: Handler.java  ServiceConstants.java
pax-url-assembly/src/main/java/org/ops4j/pax/url/assemblyref/: Handler.java
pax-url-assembly/src/test/java/org/ops4j/pax/url/assembly/: HandlerTest.java
pax-url-assembly/src/test/java/org/ops4j/pax/url/assemblyref/: HandlerTest.java
pax-url-assembly/src/test/resources/assemblies/: simple.descriptor
pax-url-bnd/: pom.xml
pax-url-bnd/src/main/java/org/ops4j/pax/url/bnd/: BndUtils.java
pax-url-bnd/src/test/java/org/ops4j/pax/url/bnd/: BndUtilsTest.java
pax-url-cache/: pom.xml  (+1 more)
pax-url-classpath/: osgi.bnd  pom.xml
pax-url-classpath/src/main/java/org/ops4j/pax/url/classpath/: Handler.java  ServiceConstants.java
pax-url-commons/: osgi.bnd  pom.xml
pax-url-commons/src/main/java/org/ops4j/pax/url/commons/: ConnectionFactory.java  HandlerActivator.java
pax-url-itest/: pom.xml
pax-url-itest/src/test/java/org/ops4j/pax/url/itest/: ObrTest.java
pax-url-itest/src/test/resources/: settings-knopflerfish-default.xml  settings-knopflerfish.xml
pax-url-link/: osgi.bnd  pom.xml
pax-url-link/src/main/java/org/ops4j/pax/url/link/: Handler.java  ServiceConstants.java
pax-url-link/src/test/java/org/ops4j/pax/url/link/: HandlerTest.java
pax-url-maven-commons/: osgi.bnd  pom.xml
pax-url-mercury/: osgi.bnd  pom.xml
pax-url-mercury/src/main/java/org/codehaus/plexus/lang/: DefaultI18N.java  DefaultLanguage.java  I18N.java  I18NTokenizer.java  Language.java  LanguageException.java
pax-url-reference/: osgi.bnd  pom.xml
pax-url-reference/src/main/java/org/ops4j/pax/url/reference/: Handler.java  ReferenceInputStream.java  ServiceConstants.java
pax-url-war/: osgi-uber.bnd  osgi.bnd  pom.xml
pax-url-war/src/main/java/: ServiceConstants.java
pax-url-war/src/main/resources/OSGI-INF/metatype/: metatype.properties  metatype.xml
pax-url-wrap/: osgi-uber.bnd  osgi.bnd  pom.xml
pax-url-wrap/src/main/resources/OSGI-INF/metatype/: metatype.properties  metatype.xml
pax-url-wrap/src/test/resources/parser/: instructions.properties
(+344 files in other folders)
