<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2023 OPS4J.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>master</artifactId>
        <version>4.3.0</version> <!-- TODO: parent update? -->
    </parent>

    <groupId>org.ops4j.pax</groupId>
    <artifactId>url</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OPS4J Pax Url</name>
    <description>Pax Url - OSGi URL handlers</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <release-paxurl-altGitURL>scm:git:https://github.com/ops4j/org.ops4j.pax.url.git</release-paxurl-altGitURL>
        <wiki.url>https://ops4j1.jira.com/wiki/spaces/paxurl/overview</wiki.url>

        <!-- versions of Maven plugins -->

        <!-- Core plugins -->
        <plugin.maven-clean-plugin>3.3.2</plugin.maven-clean-plugin>
        <plugin.maven-compiler-plugin>3.11.0</plugin.maven-compiler-plugin>
        <plugin.maven-deploy-plugin>3.1.1</plugin.maven-deploy-plugin>
        <plugin.maven-failsafe-plugin>2.22.2</plugin.maven-failsafe-plugin>
        <plugin.maven-install-plugin>3.1.1</plugin.maven-install-plugin>
        <plugin.maven-resources-plugin>3.3.1</plugin.maven-resources-plugin>
        <plugin.maven-site-plugin>4.0.0-M11</plugin.maven-site-plugin>
        <plugin.maven-surefire-plugin>2.22.2</plugin.maven-surefire-plugin>
        <!-- Packaging types/tools -->
        <plugin.maven-jar-plugin>3.3.0</plugin.maven-jar-plugin>
        <plugin.maven-shade-plugin>3.5.1</plugin.maven-shade-plugin>
        <plugin.maven-source-plugin>3.3.0</plugin.maven-source-plugin>
        <plugin.maven-war-plugin>3.4.0</plugin.maven-war-plugin>
        <!-- Reporting plugins -->
        <plugin.maven-checkstyle-plugin>3.3.1</plugin.maven-checkstyle-plugin>
        <plugin.dependency.com.puppycrawl.tools.checkstyle>8.45.1</plugin.dependency.com.puppycrawl.tools.checkstyle>
        <plugin.maven-javadoc-plugin>3.6.2</plugin.maven-javadoc-plugin>
        <!-- Tools -->
        <plugin.maven-antrun-plugin>3.1.0</plugin.maven-antrun-plugin>
        <plugin.maven-assembly-plugin>3.6.0</plugin.maven-assembly-plugin>
        <plugin.maven-dependency-plugin>3.6.1</plugin.maven-dependency-plugin>
        <plugin.maven-enforcer-plugin>3.4.1</plugin.maven-enforcer-plugin>
        <plugin.maven-invoker-plugin>3.6.0</plugin.maven-invoker-plugin>
        <plugin.maven-release-plugin>3.0.1</plugin.maven-release-plugin>
        <plugin.maven-toolchains-plugin>3.1.0</plugin.maven-toolchains-plugin>
        <!-- Other plugins -->
        <plugin.felix.maven-bundle-plugin>5.1.9</plugin.felix.maven-bundle-plugin>
        <plugin.mojo.build-helper-maven-plugin>3.4.0</plugin.mojo.build-helper-maven-plugin>
        <plugin.mycila.license-maven-plugin>4.3</plugin.mycila.license-maven-plugin>
        <plugin.servicemix.depends-maven-plugin>1.5.0</plugin.servicemix.depends-maven-plugin>

        <!-- versions of Maven dependencies -->

        <dependency.osgiannotation.version>6.0.0</dependency.osgiannotation.version>
        <dependency.osgicore.version>6.0.0</dependency.osgicore.version>
        <dependency.osgicomp.version>6.0.0</dependency.osgicomp.version>
        <dependency.base.version>1.5.1</dependency.base.version>
        <dependency.bndlib.version>6.4.1</dependency.bndlib.version>
        <dependency.obr.version>1.0.2</dependency.obr.version>
        <dependency.paxexam.version>4.13.5</dependency.paxexam.version>
        <dependency.swissbox.version>1.8.5</dependency.swissbox.version>

        <dependency.slf4j.version>1.7.36</dependency.slf4j.version>
        <dependency.logback.version>1.2.3</dependency.logback.version>

        <dependency.maven.version>3.9.5</dependency.maven.version>
        <dependency.maven.resolver.version>1.9.16</dependency.maven.resolver.version>
        <dependency.wagon.version>3.5.3</dependency.wagon.version>

        <dependency.httpcomponents.core>4.4.16</dependency.httpcomponents.core>
        <dependency.httpcomponents.client>4.5.14</dependency.httpcomponents.client>

        <dependency.jackson.version>1.9.11</dependency.jackson.version>
        <dependency.jetty.version>7.3.1.v20110307</dependency.jetty.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ops4j/org.ops4j.pax.url.git</connection>
        <developerConnection>${release-paxurl-altGitURL}</developerConnection>
        <url>https://github.com/ops4j/org.ops4j.pax.url/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>pax-url-commons</module>
<!--        <module>pax-url-aether-support</module>-->
<!--        <module>pax-url-aether</module>-->
<!--        <module>pax-url-assembly</module>-->
<!--        <module>pax-url-cache</module>-->
<!--        <module>pax-url-classpath</module>-->
<!--        <module>pax-url-dir</module>-->
<!--        <module>pax-url-link</module>-->
<!--        <module>pax-url-obr</module>-->
<!--        <module>pax-url-reference</module>-->
<!--        <module>pax-url-war</module>-->
<!--        <module>pax-url-wrap</module>-->
<!--        <module>itest</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- PAX-URL own dependencies -->

            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.ops4j.pax.url</groupId>-->
<!--                <artifactId>pax-url-classpath</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.ops4j.pax.url</groupId>-->
<!--                <artifactId>pax-url-aether-support</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.ops4j.pax.url</groupId>-->
<!--                <artifactId>pax-url-link</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->

            <!-- ops4j dependencies -->

            <!-- OPS4J Base -->

<!--            <dependency>-->
<!--                <groupId>org.ops4j.base</groupId>-->
<!--                <artifactId>ops4j-base-lang</artifactId>-->
<!--                <version>${dependency.base.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.ops4j.base</groupId>-->
<!--                <artifactId>ops4j-base-io</artifactId>-->
<!--                <version>${dependency.base.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.ops4j.base</groupId>-->
<!--                <artifactId>ops4j-base-net</artifactId>-->
<!--                <version>${dependency.base.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.ops4j.base</groupId>-->
<!--                <artifactId>ops4j-base-util-property</artifactId>-->
<!--                <version>${dependency.base.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.ops4j.base</groupId>-->
<!--                <artifactId>ops4j-base-util-xml</artifactId>-->
<!--                <version>${dependency.base.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.ops4j.base</groupId>-->
<!--                <artifactId>ops4j-base-spi</artifactId>-->
<!--                <version>${dependency.base.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.ops4j.base</groupId>-->
<!--                <artifactId>ops4j-base-store</artifactId>-->
<!--                <version>${dependency.base.version}</version>-->
<!--            </dependency>-->

            <!-- OPS4J Pax Swissbox -->

<!--            <dependency>-->
<!--                <groupId>org.ops4j.pax.swissbox</groupId>-->
<!--                <artifactId>pax-swissbox-bnd</artifactId>-->
<!--                <version>${dependency.swissbox.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.ops4j.pax.swissbox</groupId>-->
<!--                <artifactId>pax-swissbox-optional-jcl</artifactId>-->
<!--                <version>${dependency.swissbox.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.ops4j.pax.swissbox</groupId>-->
<!--                <artifactId>pax-swissbox-property</artifactId>-->
<!--                <version>${dependency.swissbox.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.ops4j.pax.swissbox</groupId>-->
<!--                <artifactId>pax-swissbox-tracker</artifactId>-->
<!--                <version>${dependency.swissbox.version}</version>-->
<!--            </dependency>-->

            <!-- OSGi -->

<!--            <dependency>-->
<!--                <groupId>org.osgi</groupId>-->
<!--                <artifactId>osgi.core</artifactId>-->
<!--                <version>${dependency.osgicore.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.osgi</groupId>-->
<!--                <artifactId>osgi.cmpn</artifactId>-->
<!--                <version>${dependency.osgicomp.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.osgi</groupId>-->
<!--                <artifactId>org.osgi.annotation</artifactId>-->
<!--                <version>${dependency.osgiannotation.version}</version>-->
<!--            </dependency>-->

            <!-- Felix -->

<!--            <dependency>-->
<!--                <groupId>org.apache.felix</groupId>-->
<!--                <artifactId>org.osgi.service.obr</artifactId>-->
<!--                <version>${dependency.obr.version}</version>-->
<!--            </dependency>-->

            <!-- BND -->

<!--            <dependency>-->
<!--                <groupId>biz.aQute.bnd</groupId>-->
<!--                <artifactId>biz.aQute.bndlib</artifactId>-->
<!--                <version>${dependency.bndlib.version}</version>-->
<!--            </dependency>-->

            <!-- Maven -->

<!--            <dependency>-->
<!--                <groupId>org.codehaus.plexus</groupId>-->
<!--                <artifactId>plexus-utils</artifactId>-->
<!--                <version>3.3.1</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.codehaus.plexus</groupId>-->
<!--                <artifactId>plexus-sec-dispatcher</artifactId>-->
<!--                <version>2.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.codehaus.plexus</groupId>-->
<!--                <artifactId>plexus-cipher</artifactId>-->
<!--                <version>2.0</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.maven.resolver</groupId>-->
<!--                <artifactId>maven-resolver-api</artifactId>-->
<!--                <version>${dependency.maven.resolver.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.maven.resolver</groupId>-->
<!--                <artifactId>maven-resolver-impl</artifactId>-->
<!--                <version>${dependency.maven.resolver.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.maven.resolver</groupId>-->
<!--                <artifactId>maven-resolver-spi</artifactId>-->
<!--                <version>${dependency.maven.resolver.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.maven.resolver</groupId>-->
<!--                <artifactId>maven-resolver-util</artifactId>-->
<!--                <version>${dependency.maven.resolver.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.maven.resolver</groupId>-->
<!--                <artifactId>maven-resolver-connector-basic</artifactId>-->
<!--                <version>${dependency.maven.resolver.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.maven.resolver</groupId>-->
<!--                <artifactId>maven-resolver-transport-wagon</artifactId>-->
<!--                <version>${dependency.maven.resolver.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.maven</groupId>-->
<!--                <artifactId>maven-resolver-provider</artifactId>-->
<!--                <version>${dependency.maven.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.maven</groupId>-->
<!--                <artifactId>maven-settings-builder</artifactId>-->
<!--                <version>${dependency.maven.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.maven.shared</groupId>-->
<!--                <artifactId>maven-invoker</artifactId>-->
<!--                <version>3.0.1</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.maven.wagon</groupId>-->
<!--                <artifactId>wagon-file</artifactId>-->
<!--                <version>${dependency.wagon.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.maven.wagon</groupId>-->
<!--                <artifactId>wagon-http</artifactId>-->
<!--                <version>${dependency.wagon.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.maven.wagon</groupId>-->
<!--                <artifactId>wagon-provider-api</artifactId>-->
<!--                <version>${dependency.wagon.version}</version>-->
<!--            </dependency>-->

            <!-- Other -->

            <!-- smallest possible fix for PAXURL-345 -->
<!--            <dependency>-->
<!--                <groupId>org.apache.httpcomponents</groupId>-->
<!--                <artifactId>httpclient</artifactId>-->
<!--                <version>${dependency.httpcomponents.client}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.httpcomponents</groupId>-->
<!--                <artifactId>httpcore</artifactId>-->
<!--                <version>${dependency.httpcomponents.core}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.codehaus.jackson</groupId>-->
<!--                <artifactId>jackson-core-asl</artifactId>-->
<!--                <version>${dependency.jackson.version}</version>-->
<!--            </dependency>-->

            <!-- Commons -->

<!--            <dependency>-->
<!--                <groupId>commons-codec</groupId>-->
<!--                <artifactId>commons-codec</artifactId>-->
<!--                <version>1.15</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-io</groupId>-->
<!--                <artifactId>commons-io</artifactId>-->
<!--                <version>2.11.0</version>-->
<!--            </dependency>-->

            <!-- Logging -->

<!--            <dependency>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--                <artifactId>slf4j-api</artifactId>-->
<!--                <version>${dependency.slf4j.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--                <artifactId>slf4j-simple</artifactId>-->
<!--                <version>${dependency.slf4j.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--                <artifactId>jcl-over-slf4j</artifactId>-->
<!--                <version>${dependency.slf4j.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>ch.qos.logback</groupId>-->
<!--                <artifactId>logback-classic</artifactId>-->
<!--                <version>${dependency.logback.version}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->

            <!-- Test dependencies -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.easymock</groupId>-->
<!--                <artifactId>easymock</artifactId>-->
<!--                <version>5.1.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.powermock</groupId>-->
<!--                <artifactId>powermock-api-easymock</artifactId>-->
<!--                <version>2.0.9</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.powermock</groupId>-->
<!--                <artifactId>powermock-module-junit4</artifactId>-->
<!--                <version>2.0.9</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.objenesis</groupId>-->
<!--                <artifactId>objenesis</artifactId>-->
<!--                <version>2.6</version>-->
<!--            </dependency>-->

            <!-- Jetty -->

<!--            <dependency>-->
<!--                <groupId>org.eclipse.jetty.aggregate</groupId>-->
<!--                <artifactId>jetty-server</artifactId>-->
<!--                <version>${dependency.jetty.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.eclipse.jetty.aggregate</groupId>-->
<!--                <artifactId>jetty-plus</artifactId>-->
<!--                <version>${dependency.jetty.version}</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Core plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.maven-clean-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.maven-failsafe-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.maven-site-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven-surefire-plugin}</version>
                </plugin>
                <!-- Packaging types/tools -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${plugin.maven-shade-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven-source-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${plugin.maven-war-plugin}</version>
                </plugin>
                <!-- Reporting plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.maven-checkstyle-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${plugin.dependency.com.puppycrawl.tools.checkstyle}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven-javadoc-plugin}</version>
                </plugin>
                <!-- Tools -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${plugin.maven-antrun-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.maven-enforcer-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${plugin.maven-invoker-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin.maven-release-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>${plugin.maven-toolchains-plugin}</version>
                </plugin>
                <!-- Other plugins -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${plugin.felix.maven-bundle-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${plugin.mojo.build-helper-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${plugin.mycila.license-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>${plugin.servicemix.depends-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <!-- Core plugins -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Reporting plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <!-- Tools -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.8,)</version>
                                    <message>This project requires Maven 3</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[11,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Other plugins -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Bundle-DocURL>${wiki.url}</Bundle-DocURL>
                        <_include>-osgi.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <url>${wiki.url}</url>

    <issueManagement>
        <system>jira</system>
        <url>https://ops4j1.jira.com/projects/PAXURL/summary/statistics</url>
    </issueManagement>

    <developers>
        <developer>
            <id>adreghiciu</id>
            <name>Alin Dreghiciu</name>
            <email>adreghiciu@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+2</timezone>
        </developer>
        <developer>
            <id>tonit</id>
            <name>Toni Menzel</name>
            <email>toni@okidokiteam.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>hwellmann</id>
            <name>Harald Wellmann</name>
            <email>harald.wellmann@gmx.de</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>jbonofre</id>
            <name>Jean-Baptiste Onofre</name>
            <email>jb@nanthrax.net</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>ggrzybek</id>
            <name>Grzegorz Grzybek</name>
            <email>gr.grzybek@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>

        <!-- License generation: `mvn -Plicense process-sources` -->
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <configuration>
                            <aggregate>true</aggregate>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <header>license-header.txt</header>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                                <!--<include>**/README</include>-->
                                <include>pom.xml</include>
                                <include>**/*.xml</include>
                                <include>**/*.cfg</include>
                                <include>**/*.properties</include>
                            </includes>
                            <excludes />
                            <mapping>
                                <!--<README>SCRIPT_STYLE</README>-->
                            </mapping>
                            <headerDefinitions>
                                <headerDefinition>license-headers.xml</headerDefinition>
                            </headerDefinitions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>license-format</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>license-check</id>
                                <!-- This is the phase this plugin runs by default. Just an explicit information -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>report</id>
            <modules>
                <module>pax-url-report</module>
            </modules>
        </profile>

    </profiles>

</project>
