#
# Copyright 2023 OPS4J.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

Bundle-SymbolicName: ${bundle.symbolicName}; singleton:=true
Bundle-Version: ${pom.version}
Bundle-Activator: ${bundle.namespace}.internal.Activator

Export-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  ${bundle.namespace}ref; version="${pom.version}"

Export-Service:\
  org.osgi.service.url.URLStreamHandlerService; url.handler.protocol=assembly,\
  org.osgi.service.url.URLStreamHandlerService; url.handler.protocol=assemblyref

Import-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  !java.*,\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.cm; version="[1.0.0,2.0.0)"; resolution:=optional,\
  org.osgi.service.url; version="[1.0.0,2.0.0)",\
  !org.slf4j.impl,\
  *

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive: true

Private-Package:\
  ${bundle.namespace}.internal.*

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
