<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>url</artifactId>
        <version>2.5.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ops4j.pax.url</groupId>
    <artifactId>pax-url-aether-support</artifactId>
    <packaging>jar</packaging>

    <name>OPS4J Pax Url - aether: - support library</name>
    <description>
        OPS4J Pax Url - aether: protocol handler. - support library
    </description>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.aether</groupId>
            <artifactId>aether-impl</artifactId>
        </dependency>

    </dependencies>

</project>
