<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j.pax.url</groupId>
        <artifactId>itest</artifactId>
        <version>2.4.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>org.ops4j.pax.url.itest</groupId>
    <artifactId>itest-obr</artifactId>
    <name>OPS4J Pax Url - OBR Integration Tests</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
            <version>${dependency.paxexam.version}</version>
            <scope>test</scope>
            <exclusions>
				<exclusion>
					<artifactId>pax-swissbox-core</artifactId>
					<groupId>org.ops4j.pax.swissbox</groupId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${dependency.paxexam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-assembly</artifactId>
            <version>${dependency.paxexam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.tipi</groupId>
            <artifactId>org.ops4j.pax.tipi.junit</artifactId>
            <version>4.11.0.1</version>            
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.tipi</groupId>
            <artifactId>org.ops4j.pax.tipi.hamcrest.core</artifactId>
            <version>1.3.0.1</version>            
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.tycho</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.6.2.R36x_v20110210</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- PAX Swissbox for overriding -->
		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-bnd</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-optional-jcl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-property</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-tracker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-core</artifactId>
			<version>${dependency.swissbox.version}</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                          <outputDirectory>${project.build.directory}/bundles</outputDirectory>
                          <stripVersion>true</stripVersion>
                          <!-- don't copy 1.6.0 version as Pax Exam dependency -->
                          <excludeArtifactIds>pax-url-commons</excludeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-bundles</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                          <artifactItems>
                            <artifactItem>
                              <groupId>org.ops4j.pax.url</groupId>
                              <artifactId>pax-url-obr</artifactId>
                              <version>${project.version}</version>
                            </artifactItem>
                            <artifactItem>
                              <groupId>org.ops4j.pax.url</groupId>
                              <artifactId>pax-url-commons</artifactId>
                              <version>${project.version}</version>
                            </artifactItem>
                            <artifactItem>
                              <groupId>org.apache.felix</groupId>
                              <artifactId>org.osgi.service.obr</artifactId>
                              <version>1.0.2</version>
                            </artifactItem>
                            <artifactItem>
                              <groupId>org.apache.felix</groupId>
                              <artifactId>org.apache.felix.bundlerepository</artifactId>
                              <version>1.6.6</version>
                            </artifactItem>
                          </artifactItems>
                          <outputDirectory>${project.build.directory}/bundles</outputDirectory>
                          <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
