Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true  
  
Export-Service:\
  org.osgi.service.url.URLStreamHandlerService; url.handler.protocol=aether

Import-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.cm; version="[1.0.0,2.0.0)"; resolution:=optional,\
  org.osgi.service.url; version="[1.0.0,2.0.0)",\
  javax.annotation.processing; resolution:=optional,\
  javax.lang.model; resolution:=optional,\
  javax.lang.model.element; resolution:=optional,\
  javax.lang.model.util; resolution:=optional,\
  javax.tools; resolution:=optional,\
  org.osgi.util.tracker,\
  org.testng.annotations; resolution:=optional,\
  !org.junit.*,\
  !junit.*,\
  *

Export-Package:\
  ${bundle.namespace}; version="${pom.version}"

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true; groupId=!org.slf4j

Embed-Transitive: true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  TEST_REPO,\
  Embed-Transitive
