Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true  
  
Export-Service:\
  org.osgi.service.url.URLStreamHandlerService; url.handler.protocol=mvn

Import-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  org.slf4j,\
  javax.el; resolution:=optional,\
  javax.enterprise.inject; resolution:=optional,\
  javax.interceptor; resolution:=optional,\
  javax.net.ssl,\
  javax.xml.parsers,\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.cm; version="[1.0.0,2.0.0)"; resolution:=optional,\
  org.osgi.service.url; version="[1.0.0,2.0.0)",\
  javax.annotation.processing; resolution:=optional,\
  javax.lang.model; resolution:=optional,\
  javax.lang.model.element; resolution:=optional,\
  javax.lang.model.util; resolution:=optional,\
  javax.tools; resolution:=optional,\
  org.osgi.util.tracker,\
  org.testng.annotations; resolution:=optional,\
  !com.google.inject.*,\
  !org.apache.commons.lang.*,\
  !org.codehaus.classworlds.*,\
  !org.codehaus.plexus.*,\
  !org.jsoup.*,\
  *

Export-Package:\
  ${bundle.namespace}; version="${pom.version}"

Private-Package:\
  ${bundle.namespace}.internal.*,\
  org.sonatype.*,\
  org.apache.maven.model;-split-package:=merge-first

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true; groupId=!org.slf4j

Embed-Transitive: true

Ignore-Package:\
  junit.framework,\
  org.apache.commons.httpclient,\
  org.apache.commons.httpclient.auth,\
  org.apache.commons.httpclient.methods,\
  org.apache.commons.httpclient.params,\
  org.apache.commons.httpclient.util,\
  org.apache.commons.logging,\
  org.codehaus.plexus,\
  org.codehaus.plexus.classworlds.realm,\
  org.codehaus.plexus.component.configurator,\
  org.codehaus.plexus.component.configurator.converters.composite,\
  org.codehaus.plexus.component.configurator.converters.lookup,\
  org.codehaus.plexus.component.configurator.expression,\
  org.codehaus.plexus.configuration,\
  org.codehaus.plexus.configuration.xml,\
  org.codehaus.plexus.logging,\
  org.cyberneko.html,\
  org.cyberneko.html.filters,\
  com.sun.jdmk.comm,\
  javax.jms,\
  javax.mail,\
  javax.mail.internet,\
  javax.swing,\
  javax.swing.border,\
  javax.swing.event,\
  javax.swing.table,\
  javax.swing.text,\
  javax.swing.tree,\
  javax.management,\
  javax.crypto,\
  javax.crypto.spec,\
  org.apache.avalon.framework.logger,\
  org.apache.log,\
  org.apache.xerces.xni,\
  org.apache.xerces.xni.parser,\
  org.objectweb.asm,\
  org.objectweb.asm.commons

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  TEST_REPO,\
  Embed-Transitive
