Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true  
  
Export-Service:\
  org.osgi.service.url.URLStreamHandlerService; url.handler.protocol=mvn, \
  org.ops4j.pax.url.mvn.MavenResolver

Import-Package:\
  org.slf4j,\
  javax.net.ssl,\
  javax.xml.parsers,\
  org.osgi.framework;version="[1.5,2)",\
  org.osgi.service.cm; resolution:=optional,\
  org.osgi.util.tracker;version="[1.4,2)",\
  !com.google.inject.*,\
  !javax.enterprise.inject.*,\
  !javax.inject.*,\
  !org.apache.commons.lang.*,\
  !org.codehaus.classworlds.*,\
  !org.codehaus.plexus.*,\
  !org.jsoup.*,\
  !org.eclipse.sisu.*,\
  *

Export-Package:\
  ${bundle.namespace}; version="${pom.version}"

Private-Package:\
  ${bundle.namespace}.internal.*,\
  org.sonatype.*,\
  org.apache.maven.model;-split-package:=merge-first

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive: true

Ignore-Package:\
  javax.annotation.processing,\
  javax.el,\
  javax.enterprise.inject,\
  javax.inject,\
  javax.interceptor,\
  junit.framework,\
  org.apache.commons.httpclient,\
  org.apache.commons.httpclient.auth,\
  org.apache.commons.httpclient.methods,\
  org.apache.commons.httpclient.params,\
  org.apache.commons.httpclient.util,\
  org.apache.commons.logging,\
  org.codehaus.plexus,\
  org.codehaus.plexus.classworlds.realm,\
  org.codehaus.plexus.component.configurator,\
  org.codehaus.plexus.component.configurator.converters.composite,\
  org.codehaus.plexus.component.configurator.converters.lookup,\
  org.codehaus.plexus.component.configurator.expression,\
  org.codehaus.plexus.configuration,\
  org.codehaus.plexus.configuration.xml,\
  org.codehaus.plexus.logging,\
  org.eclipse.sisu,\
  com.sun.jdmk.comm,\
  javax.jms,\
  javax.mail,\
  javax.mail.internet,\
  javax.swing,\
  javax.swing.border,\
  javax.swing.event,\
  javax.swing.table,\
  javax.swing.text,\
  javax.swing.tree,\
  javax.management,\
  javax.crypto,\
  javax.crypto.spec,\
  org.apache.avalon.framework.logger,\
  org.apache.log,\
  org.apache.xerces.xni,\
  org.apache.xerces.xni.parser,\
  org.objectweb.asm,\
  org.objectweb.asm.commons

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  TEST_REPO,\
  Embed-Transitive,\
  Ignore-Package
