Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true  
  
Export-Service:\
  org.osgi.service.url.URLStreamHandlerService; url.handler.protocol=aether

Import-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  org.slf4j,\
  org.apache.log4j,\
  javax.net.ssl,\
  javax.xml.parsers,\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.cm; version="[1.0.0,2.0.0)"; resolution:=optional,\
  org.osgi.service.url; version="[1.0.0,2.0.0)",\
  org.w3c.dom,\
  org.xml.sax,\
  javax.annotation,\
  javax.naming,\
  javax.net,\
  org.xml.sax.helpers,
  !org.slf4j.impl,
  *

Export-Package:\
  ${bundle.namespace}; version="${pom.version}"
  
Private-Package:\
  ${bundle.namespace}.internal.*,\
  org.sonatype.*,\
  org.apache.commons.httpclient,\
  org.apache.commons.httpclient.auth,\
  org.apache.commons.httpclient.methods,\
  org.apache.commons.httpclient.params,\
  org.apache.commons.httpclient.util,\
  org.apache.maven.model;-split-package:=merge-first,\
  com.google.common.*
  
Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true; groupId=!org.slf4j

Embed-Transitive: true

Ignore-Package:\
  junit.framework,\
  org.cyberneko.html,\
  org.cyberneko.html.filters,\
  com.sun.jdmk.comm,\
  javax.jms,\
  javax.mail,\
  javax.mail.internet,\
  javax.swing,\
  javax.swing.border,\
  javax.swing.event,\
  javax.swing.table,\
  javax.swing.text,\
  javax.swing.tree,\
  javax.management,\
  javax.crypto,\
  javax.crypto.spec,\
  org.apache.avalon.framework.logger,\
  org.apache.log,\
  org.apache.xerces.xni,\
  org.apache.xerces.xni.parser,\
  org.objectweb.asm,\
  org.objectweb.asm.commons

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
