Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true  
  
Export-Service:\
  org.osgi.service.url.URLStreamHandlerService; url.handler.protocol=mvn

Import-Package:\
  !org.jsoup*,\
  !com.google.inject*,\
  !javax.enterprise.inject,\
  !javax.inject,\
  !org.apache.commons.lang,\
  !org.codehaus.plexus*,\
  org.osgi.service.cm; resolution:=optional,\
  *

Export-Package:\
  ${bundle.namespace}; version="${pom.version}"

Private-Package:\
  org.apache.commons.io*,\
  org.apache.maven.*; split-package:=first,\
  org.eclipse.aether.*,\
  org.codehaus.plexus*,\
  org.ops4j.*,\
  org.sonatype.*

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  TEST_REPO,\
  Embed-Transitive