#
# This file contains localization strings for configuration labels and
# descriptions as used in the metatype.xml descriptor

mvn.name = Maven URL Configuration PID
mvn.description = Configuration for Pax URL Aether resolver

offline.name = Offline
offline.description = Whether Pax URL Aether works in offline mode
settings.name = Settings
settings.description =
security.name = Locattion of Maven security settings file
security.description =
globalUpdatePolicy.name = Global update policy for Maven repositories
globalUpdatePolicy.description =
globalChecksumPolicy.name = Global checksum policy for Maven repositories
globalChecksumPolicy.description =
updateReleases.name = Release update policy enabled
updateReleases.description = Whether to use update policy for non-SNAPSHOT/LATEST/RELEASE artifacts
localRepository.name = Local repository
localRepository.description =
split.name = Split local/default repository to installed and cached
split.description =
splitLocalPrefix.name = Subdirectory for locally installed artifacts
splitLocalPrefix.description =
splitRemotePrefix.name = Subdirectory for cached remote artifacts
splitRemotePrefix.description =
splitLocal.name = Split local/default repository's installed subdirectory to releases and snapshots
splitLocal.description =
splitRemote.name = Split local/default repository's cached subdirectory to releases and snapshots
splitRemote.description =
splitReleasesPrefix.name = Subdirectory for release artifacts
splitReleasesPrefix.description =
splitSnapshotsPrefix.name = Subdirectory for snapshot artifacts
splitSnapshotsPrefix.description =
splitRemoteRepository.name = Split repository's cached subdirectory by origin remote repository ID
splitRemoteRepository.description =
splitRemoteRepositoryLast.name = Whether origin remote repository ID is after or before releases/snapshots path segment
splitRemoteRepositoryLast.description =
defaultRepositories.name = Default repositories
defaultRepositories.description =
repositories.name = Repositories
repositories.description =
useFallbackRepositories.name = Add Maven Central as fallback repository
useFallbackRepositories.description =
timeout.name = Default connection and read timeout in ms
timeout.description =
socket.connectionTimeout.name = Default connection timeout in ms
socket.connectionTimeout.description =
socket.readTimeout.name = Default read timeout in ms
socket.readTimeout.description =
connection.retryCount.name = Connection retry count
connection.retryCount.description =
certificateCheck.name = Certificate Check
certificateCheck.description =
useSystemProperties.name = Whether to use "http.xxx" system properties
useSystemProperties.description =
