Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true

Import-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  ${bundle.namespace}ref; version="${pom.version}",\
  javax.net.ssl,\
  javax.xml.transform; resolution:=optional,\
  javax.xml.transform.stream; resolution:=optional,\
  org.apache.commons.logging; version="1.0.4"; resolution:=optional,\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.cm; version="[1.0.0,2.0.0)"; resolution:=optional,\
  org.osgi.service.url; version="[1.0.0,2.0.0)"
  
Export-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  ${bundle.namespace}ref; version="${pom.version}"
  
Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive: true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
