<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../</relativePath>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>url</artifactId>
    <version>0.1.0</version>
  </parent>

  <groupId>org.ops4j.pax.url</groupId>
  <artifactId>pax-url-bnd</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>OPS4J Pax Url - Bnd</name>
  <description>
    OPS4J Pax Shared - BND utilities.
  </description>

  <dependencies>
    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>bndlib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-optional-jcl</artifactId>
    </dependency>
  </dependencies>

</project>