<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed  under the  Apache License,  Version 2.0  (the "License");
  you may not use  this file  except in  compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed  under the  License is distributed on an "AS IS" BASIS,
  WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  implied.

  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ops4j.pax</groupId>
        <artifactId>url</artifactId>
        <version>2.6.18-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ops4j.pax.url</groupId>
    <artifactId>itest</artifactId>
    <packaging>pom</packaging>

    <name>OPS4J Pax Url - Integration Tests</name>

    <properties>
        <skipTests>false</skipTests>
    </properties>

    <profiles>

        <profile>
            <id>matrix</id>
            <modules>
                <module>src/it/itest-aether</module>
                <module>src/it/itest-aether-osgi</module>
                <module>src/it/itest-obr</module>
            </modules>
        </profile>

        <profile>
            <id>invoker</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <configuration>
                            <skipInvocation>${skipTests}</skipInvocation>
                            <goals>
                                <goal>clean</goal>
                                <goal>test</goal>
                            </goals>
                            <streamLogs>true</streamLogs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>aether</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <cloneProjectsTo>${project.build.directory}/it/aether</cloneProjectsTo>
                                    <pom>src/it/itest-aether/pom.xml</pom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>aether-osgi-eclipse-3.12</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <profiles>
                                        <profile>eclipse-3.12</profile>
                                    </profiles>
                                    <cloneProjectsTo>${project.build.directory}/it/aether-osgi-eclipse-3.12</cloneProjectsTo>
                                    <pom>src/it/itest-aether-osgi/pom.xml</pom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>obr</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <cloneProjectsTo>${project.build.directory}/it/obr</cloneProjectsTo>
                                    <pom>src/it/itest-obr/pom.xml</pom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>eclipse-3.12</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <!-- 3.12.100 is the last version exporting org.osgi.framework 1.8 (R6) -->
                    <dependency>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                        <version>3.12.100</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

    </profiles>

</project>
