<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>url</artifactId>
        <groupId>org.ops4j.pax</groupId>
        <version>2.4.3</version>
    </parent>
    <groupId>org.ops4j.pax.url</groupId>
    <artifactId>itest</artifactId>
    <packaging>pom</packaging>
    <name>OPS4J Pax Url - Integration Tests</name>

    <profiles>
        <profile>
            <id>matrix</id>
            <modules>
                <module>src/it/itest-aether</module>
                <module>src/it/itest-aether-osgi</module>
                <module>src/it/itest-obr</module>
            </modules>
        </profile>
        <profile>
            <id>invoker</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>1.9</version>
                        <configuration>
                            <goals>
                                <goal>clean</goal>
                                <goal>test</goal>
                            </goals>
                            <streamLogs>true</streamLogs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>aether</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <cloneProjectsTo>${project.build.directory}/aether</cloneProjectsTo>
                                    <pom>src/it/itest-aether/pom.xml</pom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>aether-osgi-eclipse-3.6</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <profiles>
                                        <profile>eclipse-3.6</profile>
                                    </profiles>
                                    <cloneProjectsTo>${project.build.directory}/aether-osgi-eclipse-3.6</cloneProjectsTo>
                                    <pom>src/it/itest-aether-osgi/pom.xml</pom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>aether-osgi-eclipse-3.7</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <profiles>
                                        <profile>eclipse-3.7</profile>
                                    </profiles>
                                    <cloneProjectsTo>${project.build.directory}/aether-osgi-eclipse-3.7</cloneProjectsTo>
                                    <pom>src/it/itest-aether-osgi/pom.xml</pom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>obr</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <cloneProjectsTo>${project.build.directory}/obr</cloneProjectsTo>
                                    <pom>src/it/itest-obr/pom.xml</pom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>eclipse-3.6</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                        <version>3.6.2.R36x_v20110210</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>eclipse-3.7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                        <version>3.7.0.v20110613</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>retrotranslator-maven-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>
