<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>url</artifactId>
        <groupId>org.ops4j.pax</groupId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>
    <groupId>org.ops4j.pax.url</groupId>
    <artifactId>itest</artifactId>
    <packaging>pom</packaging>
    <name>OPS4J Pax Url - Integration Tests</name>
    
    <modules>
        <module>itest-aether</module>
        <module>itest-aether-osgi</module>
        <module>itest-obr</module>
    </modules>
</project>
