Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true
  
Export-Service:\
  org.osgi.service.url.URLStreamHandlerService; url.handler.protocol=classpath

Import-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.cm; version="[1.0.0,2.0.0)"; resolution:=optional,\
  org.osgi.service.url; version="[1.0.0,2.0.0)",\
  !org.slf4j.impl,\
  *
  
Export-Package:\
  ${bundle.namespace}; version="${pom.version}"

Private-Package:\
  ${bundle.namespace}.internal.*

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
