<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../</relativePath>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>url</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ops4j.pax.url</groupId>
  <artifactId>pax-url-classpath</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>OPS4J Pax Url - Classpath Handler</name>
  <description>
    OPS4J Pax Url - classpath: protocol handler. See details at http://wiki.ops4j.org/confluence/x/DYA6
  </description>

  <url>http://wiki.ops4j.org/confluence/x/DYA6</url>

  <properties>
    <bundle.symbolicName>org.ops4j.pax.url.classpath</bundle.symbolicName>
    <bundle.namespace>org.ops4j.pax.url.classpath</bundle.namespace>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>${maven.bundle.plugin.groupId}</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ops4j.pax.runner.pax-runner-internal</groupId>
      <artifactId>pax-runner-commons</artifactId>
      <version>0.5.7-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>