Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true
  
Export-Service:\
  org.osgi.service.url.URLStreamHandlerService; url.handler.protocol=dir

Import-Package:\
  org.osgi.service.cm;version="[1.4,2)"; resolution:=optional,\
  aQute.service.scripting; resolution:=optional,\
  javax.xml.parsers; resolution:=optional,\
  org.osgi.service.log; resolution:=optional,\
  org.w3c.dom; resolution:=optional,\
  org.xml.sax; resolution:=optional,\
  javax.xml.transform,\
  javax.xml.transform.stream,\
  !org.slf4j.impl,\
  *
  
Export-Package:\
  ${bundle.namespace}; version="${pom.version}"


Private-Package:\
  ${bundle.namespace}.internal.*

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
