Bundle-Activator:\
  ${bundle.namespace}.internal.Activator

Bundle-Version:\
  ${pom.version}

Bundle-SymbolicName:\
  ${bundle.symbolicName}; singleton:=true
  
Export-Service:\
  org.osgi.service.url.URLStreamHandlerService; url.handler.protocol=dir

Import-Package:\
  ${bundle.namespace}; version="${pom.version}",\
  org.apache.commons.logging; version="1.0.4"; resolution:=optional,\
  org.osgi.framework; version="[1.0.0,2.0.0)",\
  org.osgi.service.cm; version="[1.0.0,2.0.0)"; resolution:=optional,\
  org.osgi.service.url; version="[1.0.0,2.0.0)",\
  aQute.service.scripting; resolution:=optional,\
  javax.xml.parsers; resolution:=optional,\
  org.osgi.service.log; resolution:=optional,\
  org.w3c.dom; resolution:=optional,\
  org.xml.sax; resolution:=optional,\
  javax.xml.transform,\
  javax.xml.transform.stream,\
  *
  
Export-Package:\
  ${bundle.namespace}; version="${pom.version}"


Private-Package:\
  ${bundle.namespace}.internal.*

Embed-Dependency:\
  *; scope=compile; type=!pom; inline=true

Embed-Transitive: true

-removeheaders:\
  Include-Resource,\
  Private-Package,\
  Embed-Dependency,\
  Embed-Transitive
